#DB
spring.datasource.url=jdbc:h2:mem:bookshelfdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=max
spring.datasource.password=max
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#CHARSET
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

