#Server
server.port=8080
#DB

spring.datasource.url=jdbc:mysql://94.130.167.163/danil316_bookshelf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=danil316_bookshelf
spring.datasource.password=zE9vB4qA4k
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:bookshelfdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=max
#spring.datasource.password=max
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
#CHARSET
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

